/*
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 * https://css-tricks.com/international-box-sizing-awareness-day/
 * Do not modify these two selectors, please
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*
 * Global layout stuff
 */

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #14171a;
  background-color: #f4f1ec;
  background-color: #aab8c2;
  font-size: 24px;
  margin-bottom: 2.5%;
}

.header {
  color: #14171a;
  font-size: 1.5rem;
  grid-row: 1;
  grid-column: 1 / -1;
  align-self: center;
  justify-self: start;
  font-weight: bold;
}

/*
 * Additional CSS can be defined below or in other CSS files, as per instructions
 */

/* Error Messages  */

.short-error,
.long-error {
  display: flex;
  gap: 15px;
  color: #c92a2a;
  border: 0.3rem #c92a2a solid;
  margin: 0 5%;
  justify-content: center;
  padding: 5px;
  margin-top: 10px;
  font-weight: 600;
}

/* Creating New Tweet Styles */

.new-tweet-container {
  /* background-color: #aab8c2; */
  background-color: #f4f1ec;
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  padding: 1% 0;
  gap: 5px;
}

.new-tweet-text {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f4f1ec;
  grid-row: 2;
  grid-column: 1 / -1;
  border: none;
  border-bottom: 0.3rem #339af0 solid;
  resize: none;
  align-self: end;
}

.new-tweet-text:focus,
input:focus {
  outline: none;
}

.tweet-button {
  grid-row: 3;
  grid-column: 1;
  font-family: "Bungee", cursive;
  background-color: #339af0;
  color: white;
  width: 6rem;
}

.tweet-button:hover {
  cursor: pointer;
  background-color: #1c7ed6;
}

/* Tweet Character Counter */

.counter {
  font-family: "Bungee", cursive;
  grid-row: 3;
  grid-column: 3;
  align-self: end;
  justify-self: end;
}

.counter-negative {
  font-family: "Bungee", cursive;
  grid-row: 3;
  grid-column: 3;
  align-self: end;
  justify-self: end;
  color: red;
}

/* Other people's Tweets */

.tweets-container {
  margin-top: 1.1rem;
  background-color: #f4f1ec;
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  border: 0.3rem #339af0 solid;
  gap: 0.6rem;
  padding: 1rem;
}

.tweets-container:hover {
  margin-top: 1.1rem;
  background-color: #f4f1ec;
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  border: 0.3rem #339af0 solid;
  gap: 0.6rem;
  padding: 1rem;
  box-shadow: 0.5rem 0.25rem 0.25rem #1da1f2;
}

.thumbnail {
  width: 2.5rem;
  height: 2.5rem;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.user-fullname {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: start;
  margin-left: 60px;
  margin-top: 10px;
}

.user-handle {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  justify-self: end;
}

.tweet-content {
  grid-row: 2;
  grid-column: 1 / -1;
  align-self: end;
  border: none;
  border-bottom: 3.5px #339af0 solid;
}

/* Scroll to top button */

.go-top {
  padding: 10px 20px;
  margin-left: 50%;
  margin-top: 2rem;
  cursor: pointer;
  border-radius: 12px;
  border: none;
  border-radius: 50%;
  margin-bottom: 2.5rem;
  background-color: #339af0;
}

.go-top:hover {
  background-color: #1c7ed6;
}

.up-icon {
  height: 20px;
  width: 20px;
}

.time-stamp {
  grid-row: 3;
  grid-column: 1;
  align-self: center;
  justify-self: start;
}

.flex-icons {
  display: flex;
  gap: 10px;
}

.flex-icons i:hover {
  cursor: pointer;
  color: #1da1f2;
}

.grid-icons {
  grid-row: 3;
  grid-column: 2;
  align-self: center;
  justify-self: right;
}

/* Media Queries */

@media (min-width: 1024px) {
  .media-container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-left: 2rem;
  }
  .header-container {
    grid-column: 1;
    transform: translate(0%, 50%);
    padding-top: 2.5rem;
    margin-top: 250px;
  }

  .navbar {
    z-index: 1;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 10rem;
  }
}
